# rca-poc-claude

rca-pipeline/: .gitignore  .mcp.json  CLAUDE.md  MCP_Landscape_for_RCA.md  Makefile  README.md  README_CLAUDE_CODE.md  RUNBOOK.md  SECURITY.md  docker-compose.yml  requirements.txt  zigNkZ87
rca-pipeline/.claude/agents/: fix-and-test.md  intake.md  orchestrator.md  signals.md  (+2 more)
rca-pipeline/agents/: alert_correlator_agent.py  anomaly_correlator_agent.py  apm_agent.py  base_agent.py  change_intelligence_agent.py  code_agent.py  config.py  database_agent.py  dependency_graph_agent.py  deployment_agent.py  fix_generator_agent.py  hypothesis_ranker_agent.py  impact_assessment_agent.py  java_fix_agent.py  jira_agent.py  knowledge_base_agent.py  llm_client.py  log_agent.py  orchestrator.py  postmortem_agent.py  react_core.py  regression_test_agent.py  trace_agent.py  validation.py
rca-pipeline/docs/: MCP_TOOL_AUDIT.md
rca-pipeline/java-order-service/: pom.xml
rca-pipeline/java-order-service/src/main/java/com/aspire/audit/: AuditEvent.java  AuditLogger.java  SqliteAuditLogger.java
rca-pipeline/java-order-service/src/main/java/com/aspire/coupon/: CouponDTO.java  CouponServiceClient.java  CouponValidator.java  HttpCouponServiceClient.java
rca-pipeline/java-order-service/src/main/java/com/aspire/inventory/: HttpInventoryClient.java  InventoryClient.java
rca-pipeline/java-order-service/src/main/java/com/aspire/notification/: HttpNotificationClient.java  NotificationClient.java
rca-pipeline/java-order-service/src/main/java/com/aspire/order/: CheckoutRequest.java  CheckoutResult.java  Order.java  OrderRepository.java  OrderService.java  OrderStatus.java  SqliteOrderRepository.java
rca-pipeline/java-order-service/src/main/java/com/aspire/payment/: MockPaymentProcessor.java  PaymentProcessor.java  PaymentResult.java
rca-pipeline/java-order-service/src/main/java/com/aspire/pricing/: CurrencyConverter.java  PricingEngine.java
rca-pipeline/node-notification-service/: Dockerfile  package.json  server.js
rca-pipeline/python-inventory-service/: Dockerfile  app.py
rca-pipeline/scripts/: benchmark_window_selector.py  checkpoint.py  fixture_harness.py  health.py  hydrate_proposal.py  learning.py  pii_scrubber.py  sanitize_incident_body.py  seed_bug.py  smoke_cli.py  verify_mcp_config.py
(+48 files in other folders)
